$cairo: 'Cairo', sans-serif

.form-container
  background: #f1f1f1
  margin-top: -50px
  padding-top: 100px
  padding-bottom: 50px
  .wrapper
    width: 700px
    position: relative
    margin: 0px auto
    background: #FFF
    box-shadow: 0px 0px 50px 10px  rgba(0,0,0,0.1)
    padding: 50px
    padding-bottom: 100px
    @media screen and (max-width: 750px)
      width: calc(100% - 40px)
    @media screen and (max-width: 400px)
      width: calc(100% - 20px)
      padding: 50px 20px
    &.loading
      &::after
        content: ""
        position: absolute
        top: 0px
        left: 0px
        width: 100%
        height: 100%
        background: #000
        opacity: 0.8
        z-index: 2
    h1
      color: #FFF
      font-family: $cairo
      font-weight: 700
      text-align: center
      @media screen and (max-width: 320px)
        font-size: 20px
    form
      font-family: $cairo
      max-width: 300px
      margin: 0px auto
      hr
        border: 0
        border-top: 1px rgba(#FFF, 0.1) solid
        margin: 50px auto
      h5
        font-family: $cairo
        font-size: 14px
        font-weight: 600
        color: #FFF
      button[type="submit"]
        display: block
        line-height: 50px
        border-radius: 5px
        width: 100%
        border: 0
        padding: 0px 10px
        font-family: $cairo
        font-size: 14px
        font-weight: 600
        color: #555
        margin-bottom: 10px
        background: #7582D5
        color: #FFF
        margin-top: 50px
        cursor: pointer
        display: block
      input
        display: block
        line-height: 50px
        border-radius: 5px
        background: #F1F1F1
        width: 100%
        border: 0
        padding: 0px 10px
        font-family: $cairo
        font-size: 14px
        font-weight: 600
        color: #555
        margin-bottom: 10px
        &[type="submit"]
          background: #7582D5
          color: #FFF
          margin-top: 50px
          cursor: pointer
          display: block
      label.file
        display: block
        line-height: 50px
        margin-bottom: 10px
        color: #7582D5
        font-weight: 600
        font-size: 14px
        cursor: pointer
        border: 1px #7582D5 solid
        padding: 0px 10px
        position: relative
        border-radius: 5px
        img
          position: absolute
          top: 50%
          left: 10px
          transform: translateY(-50%)
        input
          display: none
      .gender-box
        display: flex
        background: #F1F1F1
        width: 100%
        margin: 20px auto
        border-radius: 5px
        position: relative
        label
          width: 50%
          text-align: center
          color: #333333
          font-weight: 600
          font-size: 14px
          line-height: 50px
          cursor: pointer
          span
            position: relative
            z-index: 2
          img
            vertical-align: middle
            margin-left: 5px
          .active
            position: absolute
            top: 0px
            right: 0px
            width: 150px
            height: 50px
            background: #7582D5
            border: 1px #7582D5 solid
            border-radius: 5px
            transition: 0.3s
            z-index: 1
            @media screen and (max-width: 450px)
              width: 50%
          input[type="radio"]
            display: none
            &:checked
              & + .active
                transform: translateX(-100%)

.nice-select .list
  max-height: 200px
  overflow-y: auto

.nice-select .option
  text-align: right

.nice-select
  display: block
  width: 100%
  margin-bottom: 10px
  .current
    display: block
    text-align: right
    color: #555
    font-weight: 600
    font-size: 12px


/* #########  START LOADING SPINNER  ##### */
/* ##################################### */
.loadingContainer
  position: absolute
  top: 100px
  left: 50%
  transform: translate(-50%,-50%)
  width: 50px
  height: 50px
  border-radius: 50%
  background: #DDD
  overflow: hidden
  transition: 0.6s
  opacity: 0
  z-index: -99
  visibility: hidden

.loadingContainer.active
  opacity: 1
  z-index: 99
  visibility: visible

.loadingContainer::after
  content: ""
  position: absolute
  top: 50%
  left: 50%
  transform: translate(-50%,-50%)
  width: 40px
  height: 40px
  background: #222
  border-radius: 50%
  z-index: 2
  box-shadow: 0px 0px 10px 0px #1c45ef

.loadingContainer::before
  content: ""
  position: absolute
  top: 0px
  left: 50%
  transform: translateX(-50%)
  width: 50px
  height: 25px
  background: #1c45ef
  border-radius: 50% 50% 0 0
  z-index: 2
  animation-name: rotate
  animation-duration: 1s
  animation-timing-function: ease-in-out
  animation-iteration-count: infinite
  transform-origin: bottom

@keyframes rotate
  0%
    transform: translateX(-50%) rotate(360deg)
    opacity: 1
  100%
    transform: translateX(-50%) rotate(-360deg)
    opacity: 1
/* #########  END LOADING SPINNER  ##### */
/* ##################################### */

label.file#kids
  display: none
  &.active
    display: block

.nice-select.class-primary
  display: none
  &.active
    display: block

.nice-select.class
  display: none
  &.active
    display: block
