$cairo: 'Cairo', sans-serif

a
  text-decoration: none

ul
  margin: 0px
  padding: 0px
  list-style: none

p,h2,h1
  margin: 0px

body, html
  padding: 0px
  margin: 0px

*
  box-sizing: border-box
  outline: 0

.header-container
  background-color: #040404
  background-image: url("../img/slide_school.jpg")
  background-size: cover
  background-position: center
  min-height: 700px
  position: relative
  margin-bottom: 100px
  *
    position: relative
    z-index: 2
  &::before
    content: ""
    position: absolute
    bottom: 0px
    left: 0px
    width: 100%
    height: 100%
    background: linear-gradient(rgba(0, 0, 0, 0.5) 70%, #080808, #000)
    z-index: 1
  &::after
    content: ""
    position: absolute
    bottom: -85px
    height: 86px
    left: 0px
    width: 100%
    background: url("../svg/header_vector_big.svg")
    background-size: cover
    background-position: bottom
    z-index: 0
  .content
    padding-top: 100px
    .logo
      margin: 0px auto
      display: block
      margin-bottom: 50px
    h1
      color: #FFF
      text-align: center
      font-family: $cairo
      font-size: 30px
      font-weight: 700
    .btn.main
      display: block
      margin: 40px auto
      max-width: 200px
      line-height: 55px
      text-align: center
      background: #1DA1F2
      border-radius: 30px
      color: #FFF
      font-family: $cairo
      font-size: 20px
  .top
    background: #FFFFFF
    line-height: 70px
    position: relative
    display: flex
    font-family: $cairo
    padding: 0px 20px
    margin-bottom: 80px
    &::after
      content: ""
      position: absolute
      bottom: -32px
      left: 0px
      width: 100%
      height: 33px
      background: url("../svg/header_vector.svg")
      background-size: cover
      background-position: bottom
    &::before
      content: ""
      position: absolute
      bottom: -50px
      left: 0px
      width: 100%
      height: 53px
      background: url("../svg/header_vector_transparent.svg")
      background-size: cover
      background-position: bottom
    ul
      flex-shrink: 0
      li
        display: inline-block
        margin-left: 20px
        a
          display: inline-block
          color: #333333
          font-size: 16px
          img
            vertical-align: middle
    .number
      width: 100%
      color: #333333
      font-size: 16px
      text-align: left
      img
        vertical-align: middle
        margin-right: 5px

.introduction-container
  display: flex
  padding: 20px
  justify-content: center
  .side
    &.flex
      width: 700px
      display: flex
      flex-shrink: 0
      justify-content: center
      .item
        margin: 0px 10px
        width: 350px
        height: 350px
        background-color: #f1f1f1
        border-radius: 10px
        background-position: center
        background-size: cover !important
        p
          width: 100%
          margin: 10px auto
          padding: 20px
          font-family: $cairo
          color: #555555
          font-size: 13px
          text-align: center
          font-weight: 600
          background: #FFF
          margin: 0
          position: relative
          border-radius: 8px 8px 0 0
          box-shadow: 0px -5px 20px 0px rgba(0,0,0,0.05)
          &::after
            content: ""
            position: absolute
            bottom: -47px
            left: 0px
            width: 100%
            height: 48px
            background: url("../svg/item_vector.svg")
            background-size: cover
            background-position: bottom
            z-index: 2
          &::before
            content: ""
            position: absolute
            bottom: -60px
            left: 0px
            width: 100%
            height: 48px
            background: url("../svg/item_vector.svg")
            background-size: cover
            background-position: bottom
            z-index: 2
            opacity: 0.2
    .intro
      background: #f9f9f9
      padding: 30px 50px
      text-align: center
      min-height: 350px
      box-sizing: border-box
      border-radius: 10px
      max-width: 600px
      p
        margin: 20px auto
        font-size: 15px
        color: #333333
        font-family: $cairo
        text-align: justify
      .social
        a
          display: inline-block
          margin: 0px 5px

.article-container
  display: flex
  justify-content: center
  .text
    flex-shrink: 0
    text-align: center
    font-family: $cairo
    padding: 50px
    position: relative
    *
      position: relative
      z-index: 2
    h1
      color: #7582D5
      font-size: 50px
      font-weight: 700
      background: #FFF
    p
      font-size: 30px
      color: #555555
      max-width: 500px
      background: #FFF
    &::after
      content: ""
      position: absolute
      left: 50%
      bottom: 0px
      width: 1px
      height: calc(100% - 50px)
      border-right: 1px rgba(#A8A8A8, 0.5) dashed
      transform: translateX(-50%)
      z-index: 1
  .articles-wrapper
    max-width: 900px
    padding: 20px
    h5
      font-size: 20px
      color: #333333
      font-family: $cairo
      font-weight: 400
    .wrapper
      display: flex
      flex-wrap: wrap
      .item
        width: 250px
        height: 300px
        background: #f1f1f1
        border-radius: 10px
        margin-left: 10px
        margin-bottom: 10px

.signup-container
  display: flex
  .side
    width: 50%
    text-align: center
    font-family: $cairo
    padding: 50px
    &.whatsapp
      background: #F9F9F9
      position: relative
      padding-bottom: 270px
      &::after
        content: ""
        position: absolute
        bottom: 0px
        left: 0px
        width: 100%
        height: 260px
        background: url("../svg/whatsapp_vector.svg")
        background-size: cover
        background-position: top
      h5
        color: #333333
        font-size: 20px
        position: relative
        padding-bottom: 20px
        font-weight: 400
        &::after
          content: ""
          position: absolute
          left: 50%
          bottom: 0px
          transform: translateX(-50%)
          width: 50%
          height: 1px
          background: #333
          opacity: 0.2
      ul
        max-width: 400px
        margin: 0px auto
        li
          display: block
          color: #707070
          text-align: right
          b
            color: #333333
      .btn-green
        line-height: 60px
        display: block
        max-width: 300px
        margin: 50px auto
        color: #FFF
        text-align: center
        background: rgba(#25D366,0.8)
        border-radius: 5px
        position: relative
        font-weight: 600
        &:hover
          background: #25D366
        img
          vertical-align: middle
          position: absolute
          top: 50%
          left: 20px
          transform: translateY(-50%)
    &.register
      background-color: #222
      background-image: url("../img/slide_school.jpg")
      background-size: cover
      background-position: center
      position: relative
      *
        position: relative
        z-index: 2
      &::after
        content: ""
        position: absolute
        top: 0px
        left: 0px
        width: 100%
        height: 100%
        background: #000
        opacity: 0.8
      h1
        font-size: 50px
        color: #FFF
        font-weight: 700
      p
        color: #FFF
        max-width: 400px
        margin: 50px auto
      form
        max-width: 300px
        margin: 0px auto
        input
          display: block
          width: 100%
          line-height: 50px
          border: 0
          font-family: $cairo
          border-radius: 5px
          &[type="text"]
            background: #FFFFFF
            margin-bottom: 10px
            padding: 0px 20px
          &[type="submit"]
            background: #7582D5
            color: #FFF
            font-size: 20px
            cursor: pointer

.footer-container
  background: #040404
  position: relative
  font-family: $cairo
  &::before
    content: ""
    position: absolute
    left: 0px
    top: -85px
    height: 86px
    width: 100%
    background: url("../svg/footer_vector.svg")
    background-size: cover
    background-position: top
  .wrapper
    display: flex
    justify-content: center
    padding-bottom: 50px
    .item
      margin: 0px 20px
      .maps-btn
        color: #FFF
        border: 1px #FFF solid
        border-radius: 5px
        display: inline-block
        line-height: 50px
        padding: 0px 20px
        img
          vertical-align: middle
          margin-left: 10px
      iframe
        border-radius: 10px
      ul
        li
          a
            color: #FFF
            img
              vertical-align: middle
              margin-left: 5px
      h5
        color: #FFF
        font-weight: 600
        font-size: 20px
        margin-bottom: 20px
      label
        display: block
        margin-bottom: 10px
        span
          color: #DDDDDD
          font-size: 15px
          display: block
        b
          font-size: 20px
          color: #FFF
          font-weight: 400
  .copyrights
    display: flex
    background: #FFFFFF
    line-height: 70px
    padding: 0px 20px
    p
      flex-shrink: 0
      color: #777
      font-size: 13px
    ul
      width: 100%
      li
        display: inline-block
        margin-left: 10px
        a
          color: #333
          font-size: 15px
